# APP_MAINTENANCE_STORE=database
APP_DEBUG=true
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Aeyia
APP_URL=http://localhost
ASSET_URL=/build # For compiled assets - no Vite needed on staging server
AWS_ACCESS_KEY_ID=AKIA6Q3VKGE7UXXL7527
AWS_BUCKET=aeyia-dev
AWS_DEFAULT_REGION=ap-southeast-2
AWS_SECRET_ACCESS_KEY="XXX"
AWS_USE_PATH_STYLE_ENDPOINT=false
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=database
DB_CONNECTION=mariadb
DB_DATABASE=aeyia_dev
DB_HOST=mariadb
DB_PASSWORD=password
DB_PORT=3306
DB_USERNAME=sail
FILESYSTEM_DISK=local
KLAVIO_AEYIA_LISTID="R3fShe"
KLAVIO_SOCIETY_LISTID="YqQbcP"
KLAVIO_WEB_SIGNUP_KEY="XXX"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
MAIL_FROM_ADDRESS="tech@aeyia.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mailpit
MAIL_MAILER=ses
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_SCHEME=null
MAIL_USERNAME=null
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false
MEMCACHED_HOST=127.0.0.1
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=database
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SCOUT_DRIVER=database
SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
VITE_APP_NAME="${APP_NAME}"
